<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type">

	<title>채팅게임</title>

	<style type="text/css">
		@font-face {
		    font-family: 'Binggrae-Bold';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Binggrae-Bold.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}

		@font-face {
    font-family: 'paybooc-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/paybooc-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
 
@font-face {
    font-family: 'paybooc-Light';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/paybooc-Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'paybooc-Medium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/paybooc-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
            
@font-face {
    font-family: 'paybooc-ExtraBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/paybooc-ExtraBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

		h1 {font-size: 50px; margin:0; padding:0; font-family: 'Binggrae-Bold'; text-align: center; background: white; border-radius: 100px; margin-top: 20px; opacity: 0.9;}
		h2 {font-size: 30px; width:500px; margin:0; padding: 10px; margin-top: 5px; font-family: 'paybooc-Bold'; margin-left: 460px;}
		h3 {font-size: 23px; width:500px; margin:0; padding: 0;font-family: 'paybooc-Bold'; line-height: 1.6em;}
		body{background: url('compback.png'); background-repeat: no-repeat; margin: 0; padding:0; background-size:1600px; width: 100%; position: relative;background-position: 0,0,0,0; overflow: hidden;}

		.problem{width:150px; position: absolute; margin-left: 0%; margin-top: -3%; animation: ud 1s;}
		.problem img{width: 100%; animation: ud 1s;}

		.wrap0{width:1600px; margin:auto;border-radius:10px; height:720px;display: block;}
		.wrap{width:1600px; margin:0; border-radius:10px; height:800px; display:block;}

		.table{width:800px; position: absolute; margin-top:-2%; margin-left: 25%; height:100px;}
		.table img{width:100%;}

		.wrap2{display: block; margin: auto; width:1300px; position: absolute; margin-left: 10%; animation: opa 1s;}
		.wrap2 img{margin-right:100px; margin-left:00px; margin-top:360px; width: 42%; float: left;}

		/*@keyframes ud{
			0%{opacity: 0; margin-top:400%; width:500px;}
			100%{opacity:1; margin-top:360%; width:800px;}
		}*/

		p{margin: 0; padding:10; font-size: 5vw; background: black; border-radius: 50%; padding-left: 30px; padding-right: 30px; color: white; font-family: 'paybooc-Bold';}

		.name{position: absolute; display: block;}

		.ta{width:600px; position: absolute; margin-top:8%; margin-left: 35%; height:100px;}
		.ta img{width:100%;}

		.info{width:600px; position: absolute; margin-top:11%; margin-left: 40%; height:100px;}

		.info2{width:600px; position: absolute; margin-top:400px; margin-left: 4%; height:100px; animation: opa 1s;}

		.info3{width:600px; position: absolute; margin-top:400px; margin-left: 54%; height:100px; animation: opa 1s;}

		@keyframes opa{
			to{opacity: 1;}
			from{opacity: 0;}
		}

		a{opacity: 1;}
		a:hover{opacity: 0.8;}

		#answerboard{position:absolute; font-family: 'paybooc-Bold'; margin-top: 10px; margin-left: 280px;}

	</style>

<script language="javascript">
var delay=9; //시간설정
var correctAnswers=new Array("b","a","b","b","a","a","a");  //정답

var q_num=1;
var timer;
var layer;
var clock=delay;
var score=0;

function show_question(){
	if (layer=eval("document.all.question"+q_num)){
		layer.style.display="inline";
		document.all.timeLeft.innerHTML=clock;
		hide_question();
	} else {
		document.all.timeLeft.innerHTML=0;
		document.all.quizScore.innerHTML="당신은 "+(q_num-1)+"문제 중 "+score+"개를 맞췄습니다.<br>당신의 친구와 대결해보세요!";
		document.all.quizScore.style.display="block";
		document.all.quizScore.style.fontSize="30px";
		document.all.quizScore.style.marginTop="150px";
		document.all.quizScore.style.textAlign="center";
		document.all.quizScore.style.fontFamily="paybooc-Bold";
		document.all.quizScore.style.lineHeight="1.6";
	}
}

function hide_question(){
	if (clock>0) {
		document.all.timeLeft.innerHTML=clock;
		clock--;
		timer=setTimeout("hide_question()",1000);
	} else {
		clearTimeout(timer);
		document.all.answerBoard.innerHTML=" ";
		clock=delay;
		layer.style.display="none";
		q_num++;
		show_question();
	}
}

function check_answer(answer){
	if (correctAnswers[q_num-1]==answer){
		score++;
		document.all.answerBoard.innerHTML="<font size=5vw;><b>석유?!</b></font>";
	} else {
		document.all.answerBoard.innerHTML="<font size=5vw;><b>청정수!</b></font>";
	}
	clock=0;
	clearTimeout(timer);
	timer=setTimeout("hide_question()",700);
}

window.onload=show_question;
</script>
</head>

<body>
<div class="wrap0">
<div class="wrap">
	<h1>채팅이 이어지게 칼답하기!</h1>

	<p style="float:left; font-family: 'paybooc-Bold'; margin-left: 10%; margin-top: 3%;"><strong><span id="timeLeft"></span></strong></p><br>
	<br>
	<br>

	<div id="question1" style="display:none">

		<div class="table"><img src="chat.png"></div>
		<div class="name"><h2>입사동기</h2></div>
		<div class="ta"><img src="tachat2.png"></div>
		<div class="info"><h3>나 상사병에 걸려서 미칠 것 같아!<br> 상사병엔 약도 없다는데!</h3></div>
		<div class="wrap2">
			<a href="javascript:void(0)" onclick="check_answer('a')"><img src="mychat.png"/><div class="info2"><h3 style="color: black;">좋아하는 사람이 생겼구나? 차라리 고백해.</h3></div></a>
			<a href="javascript:void(0)" onclick="check_answer('b')"><img src="mychat.png"/><div class="info3"><h3 style="color: black;">너가 업무때문에 많이 힘들구나...</h3></div></a>
		</div>
		
	</div>

	<div id="question2" style="display:none">

		<div class="table"><img src="chat.png"></div>
		<div class="name"><h2>선배님</h2></div>
		<div class="ta"><img src="tachat2.png"></div>
		<div class="info"><h3>이 부분 최대한 아삽해주세요.</h3></div>
		<div class="wrap2">
			<a href="javascript:void(0)" onclick="check_answer('a')"><img src="mychat.png"/><div class="info2"><h3 style="color: black;">기한에 맞춰 빨리 확인해보도록 하겠습니다!</h3></div></a>
			<a href="javascript:void(0)" onclick="check_answer('b')"><img src="mychat.png"/><div class="info3"><h3 style="color: black;">어디에 삽입하면 될까요?</h3></div></a>
		</div>
	</div>

	<div id="question3" style="display:none">

		<div class="table"><img src="chat.png"></div>
		<div class="name"><h2>팀장님</h2></div>
		<div class="ta"><img src="tachat2.png"></div>
		<div class="info"><h3>00씨, 너무 캐쥬얼한데?</h3></div>
		<div class="wrap2">
			<a href="javascript:void(0)" onclick="check_answer('a')"><img src="mychat.png"/><div class="info2"><h3 style="color: black;">복장은 자율아닌가요?</h3></div></a>
			<a href="javascript:void(0)" onclick="check_answer('b')"><img src="mychat.png"/><div class="info3"><h3 style="color: black;">양식을 좀 더 갖추겠습니다.</h3></div></a>
		</div>
	</div>

	<div id="question4" style="display:none">

		<div class="table"><img src="chat.png"></div>
		<div class="name"><h2>마케팅 사원</h2></div>
		<div class="ta"><img src="tachat2.png"></div>
		<div class="info"><h3>이 부분 일정 확인 요청드립니다.</h3></div>
		<div class="wrap2">
			<a href="javascript:void(0)" onclick="check_answer('a')"><img src="mychat.png"/><div class="info2"><h3 style="color: black;">넵('이게 바로 파일버전무한생성체인가?')</h3></div></a>
			<a href="javascript:void(0)" onclick="check_answer('b')"><img src="mychat.png"/><div class="info3"><h3 style="color: black;">넵('이게 바로 휴먼독촉체인가?')</h3></div></a>
		</div>
	</div>

	<div id="question5" style="display:none">

		<div class="table"><img src="chat.png"></div>
		<div class="name"><h2>신입 사원</h2></div>
		<div class="ta"><img src="tachat2.png"></div>
		<div class="info"><h3>네????? 무엇을 말씀하시는 걸까요???</h3></div>
		<div class="wrap2">
			<a href="javascript:void(0)" onclick="check_answer('a')"><img src="mychat.png"/><div class="info2"><h3 style="color: black;">당신 살인마구나? 물음표 살인마.</h3></div></a>
			<a href="javascript:void(0)" onclick="check_answer('b')"><img src="mychat.png"/><div class="info3"><h3 style="color: black;">당신을 처리해야겠어.</h3></div></a>
		</div>
	</div>

	<div id="question6" style="display:none">

		<div class="table"><img src="chat.png"></div>
		<div class="name"><h2>클라이언트</h2></div>
		<div class="ta"><img src="tachat2.png"></div>
		<div class="info"><h3>시안 확인했고, 수정 요청드립니다.</h3></div>
		<div class="wrap2">
			<a href="javascript:void(0)" onclick="check_answer('a')"><img src="mychat.png"/><div class="info2"><h3 style="color: black;">넵('파일버전무한생성체다...야근 각이군.')</h3></div></a>
			<a href="javascript:void(0)" onclick="check_answer('b')"><img src="mychat.png"/><div class="info3"><h3 style="color: black;">넵('휴먼독촉체네..야근하자.')</h3></div></a>
		</div>
	</div>

	<div id="question7" style="display:none">

		<div class="table"><img src="chat.png"></div>
		<div class="name"><h2>클라이언트</h2></div>
		<div class="ta"><img src="tachat2.png"></div>
		<div class="info"><h3>나 요즘 말도 잘 안나오고, 매사에 의욕도 없고, <br>혼자 있고 싶어.</h3></div>
		<div class="wrap2">
			<a href="javascript:void(0)" onclick="check_answer('a')"><img src="mychat.png"/><div class="info2"><h3 style="color: black;">실어증에 걸렸네. 일하기 싫어증.</h3></div></a>
			<a href="javascript:void(0)" onclick="check_answer('b')"><img src="mychat.png"/><div class="info3"><h3 style="color: black;">너, 말 잘 하던데?</h3></div></a>
		</div>
	</div>

		<div id="answerBoard"> </div>

	<div id="quizScore" style="display:none">
	</div>
</div>
</div>

</body>
</html>

